<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>I can pused to github.. changed to indigo</h1>
    <h2>hay I can coad now</h2>
    <h3>new coad change</h3>
    <p>amar sarata din bristy</p>
    <p>tomake dilam......</p>
    <img src="a.jpg" alt="">
    
</body>
</html>